@import "../fa/css/all.css"
@import "normalize.css"


$primary: #0c60ce


*
  font-family: 'Roboto', Arial, sans-serif
  scroll-behavior: smooth

a
  color: #00B7FF

.wave
  position: absolute
  left: 0
  bottom: -18px
  width: 100%
  height: auto
  margin: 0
  padding: 0

.heading
  background-color: $primary
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  flex-flow: column

  &__block
    display: flex
    align-self: center

    &__head
      color: white

    &__tail
      margin-left: 1em
      color: #d6d6d6
      max-width: 300px
      font-size: 1.25em
      align-self: center
      line-height: 1.5

.header
  padding: 1em
  display: flex
  margin-top: 2em
  z-index: 1

  &__nav
    flex: 1 1 auto
    display: flex
    margin-right: 2em
    background-color: darken($primary, 5)
    border-radius: 0.5em

    &__item
      align-self: center
      text-transform: uppercase
      font-weight: bold
      letter-spacing: 0.1em
      padding: 1em 2em
      font-size: 1.1em
      text-align: center
      text-decoration: none
      color: white
      background-color: transparent
      transition: 0.2s transform ease, 0.5s ease padding, 0.2s ease opacity, 0.25s ease margin, 0.25s ease background-color

      &:hover
        transform: scale(1.05) translateZ(0)
        background-color: lighten($primary, 5)

      &:nth-child(1)
        border-top-left-radius: 0.5em
        border-bottom-left-radius: 0.5em

      &:nth-last-of-type(1)
        border-top-right-radius: 0.5em
        border-bottom-right-radius: 0.5em

      > i
        margin-right: 0.5em

.section
  padding: 1em

  &__title
    margin-top: 1em
    margin-bottom: 1em
    color: #333
    text-align: center

  &__desc
    text-align: center

.slide
  opacity: 0
  transform: translate(-15px)
  transition: transform 0.4s ease, opacity 0.25s ease

  &--in
    opacity: 1
    transform: translate(0)

.features
  display: block
  padding: 2em 1em

  &__grid
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: center
    margin: 2em auto
    padding: 5%

    &__item
      position: relative
      max-width: 300px
      padding: 2em 1em
      margin: 1em
      background: #f5f5f5
      //border-bottom: 2px solid lighten($primary, 10)
      text-align: center
      border-radius: 0.2em
      box-shadow: 8px 8px 0 #b1b1b1
      transition: box-shadow 0.1s ease, background-color 0.2s, transform 0.4s ease, opacity 0.25s ease

      &:hover
        background: #e7e7e7
        transform: translate(0, -15px)

      &__icon
        font-size: 2.5em
        color: $primary

      &__title
        color: #333
        margin-top: 0.7em

      &__text
        text-align: left
        padding: 0 1em
        line-height: 1.5

@media all and (max-width: 900px)
  .heading__block
    flex-flow: column
    &__tail
      margin-top: 2em

@media all and (max-width: 1000px)
    .features
      &__grid
        grid-template-columns: 1fr
        grid-gap: 1em
        width: calc(100% - 4em)
        &__item
          width: 100%

@media all and (max-width: 1200px)
  .header__nav
    flex-flow: column
    width: 600px

    &__item
      width: 100%
      max-width: 600px
